<Project Sdk="Microsoft.Quantum.Sdk/0.28.48276-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.28.48276-pull" />
  </ItemGroup>

</Project>
