<Project Sdk="Microsoft.Quantum.Sdk/0.28.48272-pull">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.28.48272-pull" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
