<Project Sdk="Microsoft.Quantum.Sdk/0.28.265651-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.28.265651-pull" />
  </ItemGroup>

</Project>
